<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
background-image: url("d.jpg");
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                background-size: cover;
         
                background-attachment: fixed;
            }
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bolder;
    font-family: cursive;
    background: rgb(47 36 23 / 80%);
backdrop-filter: blur( 7px );
-webkit-backdrop-filter: blur( 7px );
border: 0px solid rgba( 255, 255, 255, 0.18 );
border-bottom: none;
border-left: none;
}
#sdesktop{
    position:fixed;
    right: 0px;
    top: 0px;
    height: 40px;
    width: 6px;
    background: rgba(32, 27, 22, 0.4);
    border-left: 3px solid rgba( 255, 255, 255, 0.18 );
}
#sdesktop:hover{
    background: rgba(158, 157, 156, 0.41);
    position: fixed;
    display: inline-table;
}
.ticon{
position: relative;
    scale: .64;
    top: -9px;
left: 0px;
width: 55px;
margin: 0px;
margin-bottom: -18px;
}
.ticon:hover{
   /* border-bottom:    5px solid ;*/
}
.imwin{
    position: relative;
    left: -222px;
    scale: 0.05;
    top: -230px;
}
nav{
    position: relative;
    left: 0px;
    top: 0px;
    width: 35px;
    height: 0px;
    display: inline-table;
    line-height: 0px;
    padding: 0px;
}
nav:hover{
    background: rgb(158,157,156,0.6);
 border-bottom: 3px  solid #FF9800;
}
main{
    position: absolute;
    left: 0px;
    top: 0px;
width: 55px;
height: 40px;
}

main:hover{
    background: rgba(158, 157, 156, 0.6);}
#i2{
    display: none;
}

main:hover #i1{
    display: none;}

    main:hover #i2{
    display: block;
}
#icon{
    position: absolute;
    top: 0px;
    left: 72px;
    width: 200px;
    height: 40px;

}

.wrapper{
  display: flex;
}
.wrapper .static-txt{
  color: #fff;
  font-size: 60px;
  font-weight: 400;
    position: relative;
    top: 22px;
}
.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: #FC6D6D;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 80px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;top: 2px;
    left: 0;
    height: 100%;
    width: 100%;
    background: #FC6D6D;
  border-left: 2px solid #FC6D6D;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}
#txt{position: fixed;
    top: 51px;
    left: 0px;


}
  </style>
    </head>
    <body>
<div id="txt">
 <div class="wrapper">
    <div class="static-txt">I'm a</div>
    <ul class="dynamic-txts">
      <li><span>Abdelrahman Ragab</span></li>
      <li><span>Mohamed Ragab</span></li>
      <li><span>Developer</span></li>
      <li><span>programmer</span></li>
    </ul>
  </div>
<div/>
        <footer>
            <main>
                <img src="icons8-windows-10-500.svg" id="i1" class="imwin">
                <img src="icons8-windows-10-500 copy.svg" id="i2" class="imwin">
            </main>
            <!-- for all task icon  -->
            <div id="icon">

                <nav>
                    <img src="icons8-file-explorer-96.png" class="ticon">
                </nav>
                <nav>
                    <img src="chromeicon.png" class="ticon" style="
                  scale: 1;
                  margin-bottom:-8px;
                  margin-top:14px; 
           background-color: ;         ">
                </nav>
                <nav>
                    <img src="edgeicon.png" class="ticon"style="
                    scale:0.54;
                     position: relative;
    top: -7px;   ">
                </nav>

            </div>

            <div id="sdesktop"></div>
        </footer>


    </body>
</html>